0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:14:17 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:14:17 +0530] "GET /Library/ HTTP/1.1" 200 547 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:14:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:15:34 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-1 3227
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:15:51 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:15:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 2253 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:54:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1572 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [23/Apr/2018:10:55:24 +0530] "GET /Library/borrowed HTTP/1.1" 200 1702 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:03:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:04:02 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-4 2147
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:04:04 +0530] "GET /Library/borrowed HTTP/1.1" 200 1999 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:16:37 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:16:39 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-4 1937
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:16:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1811 http-bio-8080-exec-5 1105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:28:46 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:28:48 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-2 1958
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:28:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1851 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:29:15 +0530] "GET /Library/borrowed HTTP/1.1" 200 1853 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:29:59 +0530] "GET /Library/borrowed HTTP/1.1" 200 1892 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:35:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1689 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:40:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1746 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:41:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1748 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:41:39 +0530] "GET /Library/borrowed HTTP/1.1" 200 1721 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:34 +0530] "GET /Library/borrowed HTTP/1.1" 200 1724 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:43:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1845 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:46:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1688 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:49:22 +0530] "GET /Library/borrowed HTTP/1.1" 200 1727 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:51:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1727 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:55:30 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:55:32 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-2 2389
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:55:34 +0530] "GET /Library/borrowed HTTP/1.1" 200 1897 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:56:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1851 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:24:07 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:24:09 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-2 2055
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:24:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1935 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:26:05 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:26:20 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:26:21 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:30:38 +0530] "GET /Library/ HTTP/1.1" 200 1117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:41:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:41:07 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-2 2567
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:41:14 +0530] "POST /Library/main HTTP/1.1" 200 1117 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:42:57 +0530] "POST /Library/main HTTP/1.1" 200 1137 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:43:02 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:43:16 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:43:18 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:43:21 +0530] "POST /Library/main HTTP/1.1" 200 1141 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:43:23 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:47:39 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:47:42 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-2 2768
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:47:45 +0530] "POST /Library/lent HTTP/1.1" 200 1884 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:47:52 +0530] "GET /Library/lent HTTP/1.1" 200 1884 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:47:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:48:01 +0530] "GET /Library/lent HTTP/1.1" 200 1884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:48:23 +0530] "GET /Library/lent HTTP/1.1" 200 1884 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:48:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1641 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:48:45 +0530] "GET /Library/borrowed HTTP/1.1" 200 1632 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:35 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:36 +0530] "POST /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:40 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:41 +0530] "POST /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:45 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:48 +0530] "GET /Library/ HTTP/1.1" 200 1354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:49:57 +0530] "POST /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:50:01 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:22:35 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:22:38 +0530] "GET /Library/ HTTP/1.1" 200 1424 http-bio-8080-exec-2 2596
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:23:36 +0530] "GET /Library/ HTTP/1.1" 200 1445 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:23:42 +0530] "POST /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:23:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:23:51 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:23:54 +0530] "GET /Library/ HTTP/1.1" 200 1445 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:24:50 +0530] "GET /Library/ HTTP/1.1" 200 1452 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:25:14 +0530] "POST /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:25:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:15:33:00 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:13:30 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:13:32 +0530] "GET /Library/ HTTP/1.1" 200 1452 http-bio-8080-exec-2 2109
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:13:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:15:20 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:15:22 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-5 2652
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:15:53 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:18:37 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:18:39 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-4 2096
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:18:51 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:30:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:30:55 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-4 1996
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:31:00 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:31:43 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:35:18 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:35:19 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 1582
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:35:25 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:35:50 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:36:38 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:36:39 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 1782
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:36:44 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:36:59 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:38:29 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:38:30 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 1741
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:38:40 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:38:55 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:40:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:40:29 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 1696
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:40:34 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:40:53 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:19 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:21 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 1895
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:25 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:44:39 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:12 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:40 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:42 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 1857
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:47:49 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:48:06 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:55:58 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:56:00 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2007
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:56:04 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:56:20 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:58:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:58:18 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2065
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:58:26 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:58:39 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:17 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2130
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:23 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:46 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:15:34 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:15:36 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:15:41 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:45:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:45:55 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2071
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:48:14 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:48:17 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2365
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:28 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:51:31 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2154
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:01:20 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:01:22 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2218
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:09:06 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:09:08 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2261
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:09:41 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:09:41 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:30:50 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:30:51 +0530] "GET /Library/ HTTP/1.1" 500 16517 http-bio-8080-exec-2 968
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:03 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:04 +0530] "GET /Library/ HTTP/1.1" 500 16511 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:35:46 +0530] "GET /Library/ HTTP/1.1" 500 16511 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:41 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:38:42 +0530] "GET /Library/ HTTP/1.1" 500 16511 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:39:31 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-1 2241
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:45:52 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:45:55 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2710
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:49:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:49:03 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2223
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:49:41 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:50:23 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:53:21 +0530] "GET /Library/borrowed HTTP/1.1" 200 1623 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:53:25 +0530] "POST /Library/borrowedList HTTP/1.1" 200 2453 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:55:13 +0530] "POST /Library/borrowedList HTTP/1.1" 200 2459 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:58:38 +0530] "POST /Library/borrowedList HTTP/1.1" 200 2585 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:58:45 +0530] "GET /Library/lent HTTP/1.1" 200 1875 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:58:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 2092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:59:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1621 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:59:28 +0530] "POST /Library/borrowedList HTTP/1.1" 200 2606 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:01:31 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:08 +0530] "GET /Library/ HTTP/1.1" 200 1454 http-bio-8080-exec-2 2478
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:12 +0530] "POST /Library/lented HTTP/1.1" 200 1875 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:50 +0530] "POST /Library/assignbook HTTP/1.1" 200 1895 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:56 +0530] "GET /Library/borrowed HTTP/1.1" 200 2103 http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:59 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3160 http-bio-8080-exec-6 15
