0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:18:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:19:02 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2985
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:19:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:19:05 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:19:08 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:19:09 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:19:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:31:41 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:31:43 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-5 2378
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:31:59 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:32:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:32:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:34:48 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:34:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:34:52 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:36:22 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:36:24 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:36:26 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:46:40 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:46:43 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-4 2491
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:48:18 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:48:19 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:10:48:22 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:09:06 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:09:09 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:09:10 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:09:13 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:09:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:33:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:33:58 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-4 4367
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:33:59 +0530] "POST /Library/issue HTTP/1.1" 200 2034 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:09 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:10 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:11 +0530] "POST /Library/issue HTTP/1.1" 200 2030 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:20 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:20 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:22 +0530] "POST /Library/issue HTTP/1.1" 200 2030 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:48 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-2 2369
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:35:49 +0530] "POST /Library/issue HTTP/1.1" 200 2030 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:00 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:03 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-2 2501
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:05 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:20 +0530] "GET /Library/lent HTTP/1.1" 200 1687 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:25 +0530] "GET /Library/book HTTP/1.1" 200 1723 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:27 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1768 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:29 +0530] "GET /Library/members HTTP/1.1" 200 1721 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:40:39 +0530] "GET /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:41:37 +0530] "POST /Library/assignbook HTTP/1.1" 200 1687 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:42:47 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:42:50 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-2 2636
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:43:03 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:43:21 +0530] "POST /Library/assignbook HTTP/1.1" 200 2031 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:44:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:11:44:15 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:47:49 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:47:52 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-2 2572
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:47:55 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:47:57 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:48:00 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:53:23 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:53:26 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-5 2480
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:53:28 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:53:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:53:34 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:54:02 +0530] "GET /Library/lent HTTP/1.1" 200 1699 http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:54:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:57:06 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:58:32 +0530] "GET /Library/lent HTTP/1.1" 200 1699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:58:39 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:58:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:58:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:12:58:42 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:02:12 +0530] "GET /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:02:39 +0530] "POST /Library/assignbook HTTP/1.1" 200 2031 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:02:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:02:45 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:07:04 +0530] "GET /Library/lent HTTP/1.1" 200 1699 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:15:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:15:07 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-4 2591
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:15:13 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:15:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:15:23 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:19:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:19:55 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-4 2242
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:19:57 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:19:59 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:20:01 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:21:04 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:21:07 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-3 2534
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:21:09 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:21:10 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:21:10 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2946 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:21:13 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:22:46 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:22:49 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-3 2675
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:22:52 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:22:53 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:22:53 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:22:55 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:23:02 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:23:46 +0530] "GET /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:23:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:25:26 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:25:28 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-3 2557
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:25:30 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:25:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:25:31 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:25:35 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:27:20 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:27:22 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-3 2376
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:27:27 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:27:29 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:27:29 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2946 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:27:31 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:29:33 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:29:34 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:29:36 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 390 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:32:02 +0530] "GET /Library/lent HTTP/1.1" 200 1688 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:44 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:47 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-3 2389
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:49 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:50 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5960 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:52 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:48:54 +0530] "GET /Library/lent HTTP/1.1" 200 1688 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:52:34 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:52:35 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:52:35 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:52:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:52:37 +0530] "GET /Library/lent HTTP/1.1" 200 1688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:53:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:53:05 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:53:10 +0530] "POST /Library/issue HTTP/1.1" 200 2031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:53:11 +0530] "GET /Library/lent HTTP/1.1" 200 1688 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:56:58 +0530] "GET /Library/borrowed HTTP/1.1" 200 1933 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:13:56:58 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:52:37 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:52:42 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 4853
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:52:46 +0530] "POST /Library/checkmember HTTP/1.1" 200 1954 http-bio-8080-exec-4 1597
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:52:46 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6013 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:53:06 +0530] "GET /Library/members HTTP/1.1" 200 1777 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:53:26 +0530] "POST /Library/addMembers HTTP/1.1" 200 1777 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:53:53 +0530] "POST /Library/addMembers HTTP/1.1" 200 1777 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:53:58 +0530] "GET /Library/checkmember HTTP/1.1" 200 1954 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:57:34 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:57:36 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-5 2456
0:0:0:0:0:0:0:1 - - [27/Apr/2018:14:57:39 +0530] "POST /Library/checkmember HTTP/1.1" 200 1884 http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:00:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:00:03 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-4 2255
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:00:06 +0530] "POST /Library/checkmember HTTP/1.1" 200 1882 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:00:07 +0530] "GET /Library/checkmember HTTP/1.1" 405 1045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:00:11 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:00:12 +0530] "POST /Library/checkmember HTTP/1.1" 200 1882 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:01:41 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:01:43 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-2 2519
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:01:45 +0530] "POST /Library/checkmember HTTP/1.1" 200 1882 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:04:09 +0530] "GET /Library/members HTTP/1.1" 200 1777 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:04:13 +0530] "GET /Library/issue HTTP/1.1" 200 2087 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:07:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:07:17 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2433
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:07:21 +0530] "POST /Library/checkmember HTTP/1.1" 200 1882 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:07:21 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6013 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:08:55 +0530] "GET /Library/checkmembers HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:09:23 +0530] "GET /Library/checkMembers HTTP/1.1" 405 1045 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:12:04 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:12:07 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-4 2374
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:12:10 +0530] "POST /Library/checkmember HTTP/1.1" 200 1881 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:13:39 +0530] "GET /Library/memberCheck HTTP/1.1" 405 1045 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:17:25 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:17:27 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-2 2102
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:17:30 +0530] "POST /Library/checkmember HTTP/1.1" 200 1870 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:17:56 +0530] "GET /Library/memberCheck HTTP/1.1" 400 1064 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:20:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:20:17 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-2 2237
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:20:20 +0530] "POST /Library/checkmember HTTP/1.1" 200 1865 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:20:22 +0530] "GET /Library/members HTTP/1.1" 200 1777 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:20:23 +0530] "GET /Library/checkmember HTTP/1.1" 200 1865 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:25:36 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:26:32 +0530] "GET /Library/memberCheck HTTP/1.1" 400 1054 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:29:46 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:29:48 +0530] "POST /Library/checkmember HTTP/1.1" 200 1865 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:29:55 +0530] "GET /Library/issue HTTP/1.1" 200 2083 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:30:26 +0530] "POST /Library/assignbook HTTP/1.1" 200 2083 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:32:48 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:32:50 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-2 2145
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:32:53 +0530] "POST /Library/checkmember HTTP/1.1" 200 1865 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:34:12 +0530] "GET /Library/memberCheck HTTP/1.1" 405 1045 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:35:44 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:35:47 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2762
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:35:49 +0530] "POST /Library/checkmember HTTP/1.1" 200 1865 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:35:49 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6013 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:16 +0530] "GET /Library/issue HTTP/1.1" 200 2083 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:36:41 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1824 http-bio-8080-exec-7 909
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:44:22 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:44:24 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-4 2167
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:44:27 +0530] "POST /Library/checkmember HTTP/1.1" 200 1865 http-bio-8080-exec-5 1086
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:44:30 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2083 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:46:32 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:46:40 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2037 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:48:24 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:48:27 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:48:34 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:51:09 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:51:11 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-2 2373
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:51:13 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:51:20 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:52:09 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:52:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:52:17 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:53:41 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:53:45 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:53:47 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 391 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:55:56 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:55:58 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2519
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:56:00 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:56:01 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6013 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:56:02 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:56:08 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 391 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:57:48 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:58:34 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:58:55 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Apr/2018:15:58:59 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:09:43 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:09:45 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:09:46 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:09:48 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:09:52 +0530] "GET /Library/issue HTTP/1.1" 200 2045 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:09:57 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:10:00 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:11:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:43 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:46 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2506
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:49 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:49 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6013 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:51 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:54 +0530] "GET /Library/issue HTTP/1.1" 200 2045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:12:57 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:13:00 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:13:03 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1778 http-bio-8080-exec-10 904
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:13:07 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:13:11 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:13:57 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:14:01 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:14:14 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:14:32 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:14:44 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:14:55 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:15:00 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1778 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:15:11 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2372 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:15:17 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:15:31 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:16:09 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:16:16 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:16:51 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:17:15 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:17:59 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:18:01 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:18:05 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:18:13 +0530] "GET /Library/issue HTTP/1.1" 200 2045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:18:31 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:18:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:18:58 +0530] "POST /Library/borrowedList?employeeId=2 HTTP/1.1" 200 137 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:10 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:12 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:14 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:20 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:29 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:30 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:39 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:42 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:20:52 +0530] "POST /Library/borrowedList?employeeId= HTTP/1.1" 400 968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:21:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:22:02 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2646
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:22:04 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:22:04 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5989 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:22:09 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:22:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:22:13 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:31:10 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:31:12 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-5 2486
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:31:14 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:31:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:31:25 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:32:07 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:34:18 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:34:21 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2944
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:34:23 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:34:23 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5893 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:35:00 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:35:11 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:35:20 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:35:30 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:35:56 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:36:10 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:36:31 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:36:34 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:36:53 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:37:07 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:37:35 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:37:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:37:38 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:37:50 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:39:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:39:30 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2512
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:39:31 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:39:31 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5893 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:39:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:39:35 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:41:41 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:41:43 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2295
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:41:45 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:41:45 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 6005 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:41:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:41:48 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:42:51 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:42:54 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:42:56 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:42:59 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:43:20 +0530] "GET /Library/issue HTTP/1.1" 200 2045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:57:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:58:01 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-5 2462
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:58:03 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:58:04 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1778 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:58:10 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2372 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:58:31 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:16:58:54 +0530] "POST /Library/addBooks HTTP/1.1" 200 1733 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:00:38 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:00:41 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2534
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:00:43 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:00:43 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5858 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:00:46 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:01:00 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:01:55 +0530] "POST /Library/assignbook HTTP/1.1" 200 2045 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:01:58 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1778 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:02:03 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2362 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:02:47 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:02:48 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:02:52 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2372 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:03:00 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1778 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:21:28 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:21:30 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:21:39 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:32:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:32:47 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2549
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:32:50 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:32:50 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 8073 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:32:53 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:32:58 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:33:01 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:33:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:34:30 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:34:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:34:34 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:35:40 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:35:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:35:44 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:06 +0530] "GET /Library/memberCheck HTTP/1.1" 405 1045 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:10 +0530] "GET /Library/memberCheck HTTP/1.1" 405 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:10 +0530] "GET /Library/memberCheck HTTP/1.1" 405 1045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:22 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:22 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:25 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:25 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 8221 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:28 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:36:29 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:13 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:17 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:20 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:21 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:22 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:56 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:38:59 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2353
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:39:00 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:39:00 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2946 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:39:02 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:39:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:40:16 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:40:19 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2498
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:40:23 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:40:23 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2799 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:40:24 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:40:28 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:18 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:22 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:23 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:26 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:48 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:50 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-5 2169
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:53 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:42:56 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:43:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:43:57 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2602
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:44:01 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:44:01 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2246 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:44:05 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:44:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:44:08 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:47:18 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:47:21 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2442
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:47:22 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:47:22 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4367 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:47:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:47:27 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:02 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:05 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2742
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:07 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:07 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4367 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:09 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:10 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:13 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:13 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:48:13 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:51:58 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:01 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2682
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:03 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:03 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4369 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:06 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:18 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:46 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:52 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:52:54 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:54:16 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:54:18 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2372
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:54:19 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:54:20 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4465 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:54:20 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:54:22 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:55:00 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:55:03 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:55:06 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:55:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:55:09 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:55:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:57:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:57:07 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-3 2381
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:57:08 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:57:08 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2789 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:57:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:57:14 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:03 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:06 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:08 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:11 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:46 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:48 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:49 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:17:58:51 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:01:52 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:01:55 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:01:56 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:01:59 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:02:02 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:02:42 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:02:44 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:02:45 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:02:47 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:03:51 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:03:53 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:03:57 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1778 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:04:00 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1778 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:04:05 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2372 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:06:57 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1805 http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:07:01 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:07:11 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:07:16 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1805 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:07:18 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:07:19 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:13:31 +0530] "GET /Library/ HTTP/1.1" 200 1449 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:18:46 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:18:49 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-5 3016
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:21:07 +0530] "POST /Library/lented HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:21:39 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:21:40 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:21:40 +0530] "GET /Library/ HTTP/1.1" 200 1443 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:21:43 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:29:18 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:29:22 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 3080
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:29:31 +0530] "POST /Library/login HTTP/1.1" 500 3660 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:31:57 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:31:59 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2199
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:32:05 +0530] "POST /Library/login HTTP/1.1" 200 1472 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:32:14 +0530] "POST /Library/login HTTP/1.1" 200 1472 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:33:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:33:04 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2532
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:33:09 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:33:12 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:33:16 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:35:00 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:35:02 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2338
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:35:07 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:35:34 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:35:53 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:36:04 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:36:07 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:36:09 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:36:12 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:36:14 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:36:18 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:39:25 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:39:27 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2452
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:39:32 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:39:36 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:41:48 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:41:50 +0530] "GET /Library/ HTTP/1.1" 200 1459 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:41:51 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:41:54 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:43:20 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:43:22 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:17 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:19 +0530] "GET /Library/ HTTP/1.1" 200 1459 http-bio-8080-exec-3 2459
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:21 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:21 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:28 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:37 +0530] "POST /Library/borrowedList?employeeId=2 HTTP/1.1" 200 12 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:43 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:44:44 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:19 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:21 +0530] "GET /Library/ HTTP/1.1" 200 1459 http-bio-8080-exec-3 2288
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:25 +0530] "POST /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:26 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:34 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:37 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:39 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:40 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:40 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:40 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:40 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:40 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:41 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:41 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:47:41 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:58:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:58:56 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 3153
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:58:58 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:58:58 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:02 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:04 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:18:59:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:01 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2385
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:03 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:03 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4342 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:08 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:09 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:50 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:52 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:53 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:55 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:00:55 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:41 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:43 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2380
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:45 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:45 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4341 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:48 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:08:55 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:10:00 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:10:02 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:10:03 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:10:05 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 5
