0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:17:35 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:17:38 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2987
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:17:38 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:17:39 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:17:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:17:42 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:19:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:19:08 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2449
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:19:09 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:19:09 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4348 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:19:10 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:19:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-1 2218
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:42 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4347 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:43 +0530] "POST /Library/borrowedList?employeeId= HTTP/1.1" 400 968 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:47 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:54 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:21:09 +0530] "GET /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:32 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:33 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:04 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2354
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:08 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:09 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:19 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:24:29 +0530] "GET /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:38:55 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:38:58 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2394
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:38:59 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:38:59 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:01 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:06 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2548 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:39:10 +0530] "GET /Library/checkBook/5/java HTTP/1.1" 500 1133 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:30 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2678
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:31 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:32 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:35 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2548 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:41:36 +0530] "GET /Library/checkBook/5/java HTTP/1.1" 404 1035 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:29 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2430
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:32 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:32 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:39 +0530] "POST /Library/borrowedList HTTP/1.1" 200 395 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:22 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:25 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2387
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:26 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:27 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:27 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:30 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4180 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:44 +0530] "GET /Library/return/2/1 HTTP/1.1" 404 1023 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:27:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:27:29 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2382
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:27:31 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:27:31 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:27:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 937
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:27:35 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4186 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:28:04 +0530] "GET /Library/return/3/1/3 HTTP/1.1" 404 1027 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:56 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:58 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2595
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:14 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:14 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:19 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3620 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:23 +0530] "GET /Library/return/2/1/2 HTTP/1.1" 200 3058 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:23 +0530] "GET /Library/return/2/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:40:37 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3058 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:43:21 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:43:24 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2265
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:43:25 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:43:31 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2312 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:43:49 +0530] "POST /Library/assignbook HTTP/1.1" 200 2312 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:44:14 +0530] "POST /Library/assignbook HTTP/1.1" 200 2312 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:44:34 +0530] "POST /Library/assignbook HTTP/1.1" 200 2312 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:44:38 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:44:59 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4186 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:45:06 +0530] "GET /Library/return/7/1/3 HTTP/1.1" 200 3620 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:45:06 +0530] "GET /Library/return/7/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:45:06 +0530] "GET /Library/return/7/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:46:51 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:46:54 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2312 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:47:32 +0530] "POST /Library/assignbook HTTP/1.1" 200 2312 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:47:46 +0530] "POST /Library/assignbook HTTP/1.1" 200 2312 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:47:48 +0530] "GET /Library/borrowed HTTP/1.1" 200 1943 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:47:52 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3620 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:47:58 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3623 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:48:08 +0530] "GET /Library/return/9/2/4 HTTP/1.1" 200 3062 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:48:08 +0530] "GET /Library/return/9/2/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:48:08 +0530] "GET /Library/return/9/2/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:49:44 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:02:33 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:02:40 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:03:13 +0530] "GET /Library/issue HTTP/1.1" 200 2312 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:03:17 +0530] "GET /Library/checkmember HTTP/1.1" 200 1810 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:04:09 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:34:33 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:34:36 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2359
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:34:39 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:34:39 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:34:51 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1755 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:37:26 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:37:29 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2356
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:37:30 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:37:34 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1810 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:37:42 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1755 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:37:46 +0530] "POST /Library/booksCheck HTTP/1.1" 400 1054 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:08 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2433
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:09 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:12 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1751 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:15 +0530] "POST /Library/booksCheck HTTP/1.1" 200 1751 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:21 +0530] "POST /Library/booksCheck HTTP/1.1" 200 1751 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:39:27 +0530] "POST /Library/booksCheck HTTP/1.1" 200 2312 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:48:39 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1751 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:48:40 +0530] "GET /Library/issue HTTP/1.1" 200 2312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:36 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1739 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:38 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1739 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:38 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1739 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:38 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1739 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:43 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:49 +0530] "GET /Library/checkmember HTTP/1.1" 200 1798 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:50:55 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:51:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1931 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:51:07 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:51:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:26 +0530] "GET /Library/checkmember HTTP/1.1" 200 1799 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:26 +0530] "GET /Library/checkmember HTTP/1.1" 200 1799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:27 +0530] "GET /Library/checkmember HTTP/1.1" 200 1799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:27 +0530] "GET /Library/checkmember HTTP/1.1" 200 1799 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:27 +0530] "GET /Library/checkmember HTTP/1.1" 200 1799 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:29 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1740 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:52:35 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:48 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:48 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:48 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:49 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:50 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1738 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:53:57 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:54:02 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:54:18 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1738 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:54:22 +0530] "POST /Library/booksCheck HTTP/1.1" 200 2312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:54:28 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:54:36 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:54:56 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1738 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:55:27 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:55:29 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3607 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:59:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:59:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3901 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:59:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:59:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:59:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:12:59:51 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4006 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:00:28 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:00:30 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2335
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:00:32 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:00:35 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1738 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:00:41 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:00:44 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4006 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:04:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:04:30 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 3076
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:04:40 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:04:40 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:04:43 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 1079
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:04:45 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4034 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:05:44 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:05:45 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:05:45 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:05:47 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:05:49 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:05:51 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4064 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:06:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:06:53 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:06:56 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:06:58 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4050 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:08:27 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:08:29 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:08:31 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4046 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:09:39 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:09:41 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:09:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:09:45 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4068 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:17:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:17:47 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2372
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:17:49 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:17:49 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:17:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 955
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:17:54 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4413 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:18:03 +0530] "GET /Library/renewed/5/2018-05-10 HTTP/1.1" 400 968 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:18:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:19:01 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2367
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:19:03 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:19:04 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:19:07 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4413 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:19:13 +0530] "GET /Library/renewed/5/2018-05-10 HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:19:36 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4413 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:27:01 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:41:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:41:48 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4413 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:45:51 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:45:54 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2260
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:45:55 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:45:57 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:00 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4413 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:46:22 +0530] "GET /Library/renewed/6/2018-05-10 HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:09 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:11 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2205
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:13 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:15 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:17 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4417 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:21 +0530] "GET /Library/renewed/6/1/2018-05-10 HTTP/1.1" 200 4405 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:21 +0530] "GET /Library/renewed/6/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:13:48:21 +0530] "GET /Library/renewed/6/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:19:08 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:19:11 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2405
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:19:12 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:19:12 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:19:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:19:15 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4405 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:20:35 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4417 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:20:53 +0530] "GET /Library/renewed/6/1/2018-05-10 HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:21:35 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:21:37 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:02 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-1 2118
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:05 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:06 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4417 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:26 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:23:41 +0530] "POST /Library/addMembers HTTP/1.1" 400 968 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:02 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:04 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2486
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:07 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:09 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:36 +0530] "POST /Library/addMembers HTTP/1.1" 200 1720 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:27:58 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4417 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Apr/2018:14:28:11 +0530] "GET /Library/renewed/6/1/2018-05-10 HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:03:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:03:55 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2336
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:03:56 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:03:58 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 1009
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:04:01 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4518 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:04:10 +0530] "POST /Library/returned HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:07:45 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4518 http-bio-8080-exec-1 2427
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:07:49 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:07:50 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:07:53 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:07:53 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:07:56 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4518 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:08:05 +0530] "POST /Library/returned HTTP/1.1" 404 949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:25:19 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:25:21 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2277
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:25:23 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:25:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 1028
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:25:26 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4802 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:25:32 +0530] "GET /Library/returned/6/1/ HTTP/1.1" 404 949 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:26:32 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:26:34 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2271
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:26:36 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:26:38 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 961
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:26:41 +0530] "POST /Library/borrowedList HTTP/1.1" 500 9542 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:07 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2400
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:10 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 983
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:28:15 +0530] "POST /Library/borrowedList HTTP/1.1" 500 9541 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:29:13 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:29:15 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2519
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:29:16 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:29:18 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 882
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:29:22 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4820 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:29:34 +0530] "GET /Library/renewed/6/1/2018-05-10 HTTP/1.1" 200 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:41:36 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:41:39 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2477
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:41:40 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:41:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 849
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:41:44 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4946 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:42:47 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:42:48 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:42:50 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4818 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:54:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:54:03 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2279
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:54:04 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:54:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 930
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:54:08 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4818 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:54:19 +0530] "GET /Library/renewed/6/1/ HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:57:44 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:57:46 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2413
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:57:47 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:57:49 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 929
0:0:0:0:0:0:0:1 - - [30/Apr/2018:15:57:51 +0530] "POST /Library/borrowedList HTTP/1.1" 500 9583 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:06:42 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:06:45 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2386
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:06:47 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:06:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:06:51 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4848 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:07:01 +0530] "GET /Library/renewed?dueDate= HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:14 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:16 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2389
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:17 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:19 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:21 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4712 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:20:26 +0530] "POST /Library/returned HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:51:56 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1738 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:51:56 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:16:51:59 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4712 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:11:00 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:11:03 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2679
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:11:04 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:11:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-6 883
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:11:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4858 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:11:28 +0530] "GET /Library/renewed/ HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:12:50 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:12:52 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2331
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:12:53 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:12:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:12:57 +0530] "POST /Library/borrowedList HTTP/1.1" 500 5972 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:15:17 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2388
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:15:19 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:15:20 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:15:23 +0530] "POST /Library/borrowedList HTTP/1.1" 500 5583 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:16:19 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2420
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:16:20 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:16:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:16:27 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4878 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:16:33 +0530] "GET /Library/renewed/2018-05-10 HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:20:10 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2564
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:20:11 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:20:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:20:16 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4872 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:20:35 +0530] "GET /Library/renewed/ HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:28 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:30 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2212
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:32 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:33 +0530] "POST /Library/memberCheck HTTP/1.1" 400 968 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:35 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:37 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:39 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-8 913
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:41 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4874 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:22:47 +0530] "GET /Library/renewed/ HTTP/1.1" 404 949 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:33:54 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2479
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:33:56 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:33:57 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [30/Apr/2018:17:34:00 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4796 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:00:09 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2549
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:00:10 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:00:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:00:14 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4858 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:00:22 +0530] "POST /Library/returned HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:02:18 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2627
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:02:19 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:02:21 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:02:23 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4852 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:02:27 +0530] "POST /Library/renew HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:03:49 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2518
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:03:50 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:03:52 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:03:55 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4850 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:05:27 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2557
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:05:28 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:05:30 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:05:32 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4884 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:05:36 +0530] "POST /Library/renew HTTP/1.1" 404 949 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:16:30 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2372
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:16:34 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:16:38 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:16:47 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4868 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:17:05 +0530] "POST /renew HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:18:02 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:18:07 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:18:09 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2460
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:18:26 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:18:32 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1738 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:18:50 +0530] "POST /Library/booksCheck HTTP/1.1" 200 1738 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:19:03 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:19:06 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4884 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:19:22 +0530] "POST /Library/renew HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:08 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:10 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2314
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:12 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:14 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:16 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4884 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:20 +0530] "POST /Library/renew HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:55 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:55 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:57 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:20:58 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:21:18 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4884 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:21:33 +0530] "POST /Library/renew HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:33:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:33:03 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2126
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:33:06 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:33:08 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 998
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:33:13 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4888 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:33:36 +0530] "POST /Library/renew?5 HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:36:22 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:36:24 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2370
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:36:30 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:36:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:36:42 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4888 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:36:54 +0530] "POST /Library/renew/5 HTTP/1.1" 200 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:38:10 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:38:12 +0530] "GET /Library/book HTTP/1.1" 200 1719 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:06 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:08 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:09 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:12 +0530] "GET /Library/book HTTP/1.1" 200 1719 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:20 +0530] "POST /Library/addBooks HTTP/1.1" 200 1719 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:40 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4888 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:40:49 +0530] "POST /Library/renew/5 HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:47:36 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2524
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:47:38 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:47:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:47:41 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:47:46 +0530] "POST /Library/renew/5/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:49:05 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2433
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:49:06 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:49:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:49:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:49:14 +0530] "POST /Library/renew/5/1 HTTP/1.1" 200 4886 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:49:14 +0530] "GET /Library/renew/5/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:50:31 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:50:34 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 2300
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:50:35 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:50:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:50:39 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:50:54 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:51:06 +0530] "POST /Library/renew/5/1 HTTP/1.1" 200 4886 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:51:06 +0530] "GET /Library/renew/5/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:51:06 +0530] "GET /Library/renew/5/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:56:04 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2430
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:56:06 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:56:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:56:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:56:48 +0530] "POST /Library/renew/5/1 HTTP/1.1" 200 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:59:51 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2457
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:59:54 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Apr/2018:18:59:56 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:00:02 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:00:19 +0530] "POST /Library/renew/5/1 HTTP/1.1" 200 4886 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:00:19 +0530] "GET /Library/renew/5/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:01:14 +0530] "GET /Library/renew/5/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:05:37 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-1 2211
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:05:38 +0530] "POST /Library/login HTTP/1.1" 200 1797 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:05:39 +0530] "GET /Library/borrowed HTTP/1.1" 200 1930 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:05:41 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4892 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:05:59 +0530] "POST /Library/renew/5/1 HTTP/1.1" 200 4892 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:05:59 +0530] "GET /Library/renew/5/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:27 +0530] "POST /Library/renew/6/1 HTTP/1.1" 200 4892 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:27 +0530] "GET /Library/renew/6/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:28 +0530] "GET /Library/renew/6/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:44 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3838 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:49 +0530] "GET /Library/return/8/2/3 HTTP/1.1" 200 1930 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:49 +0530] "GET /Library/return/8/2/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:07:49 +0530] "GET /Library/return/8/2/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:10:55 +0530] "GET /Library/members HTTP/1.1" 200 1720 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:10:56 +0530] "GET /Library/book HTTP/1.1" 200 1719 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:10:59 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1738 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:19:11:00 +0530] "GET /Library/checkmember HTTP/1.1" 200 1797 http-bio-8080-exec-6 5
