0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:53:13 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:53:18 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 5389
0:0:0:0:0:0:0:1 - - [28/Apr/2018:10:53:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:13 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:16 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2436
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:19 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:19 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4242 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:25 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:03:32 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:20:08 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:20:11 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2439
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:20:13 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:20:13 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3893 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:20:15 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:20:17 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:32 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:35 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2489
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:36 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:36 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3892 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:37 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:22:39 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:24:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:24:56 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2310
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:24:58 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:24:58 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3894 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:24:59 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:25:00 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:26:50 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:26:52 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2489
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:26:55 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:26:55 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3898 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:26:56 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:26:58 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:26 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:29 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2359
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:31 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:31 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3913 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:29:34 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:06 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:09 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:14 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:31 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3908 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:34 +0530] "GET /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:37 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:38 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:30:41 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:43 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:46 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2406
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:47 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:47 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3937 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:48 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:38:50 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:39 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:41 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2450
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:43 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:43 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3932 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:44 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:45 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:47 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:40:53 +0530] "POST /Library/returned?tableId=2&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:00 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:02 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2312
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:04 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:04 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3980 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:05 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:07 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:10 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:48:24 +0530] "POST /Library/returned?tableId=2&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:59:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:59:56 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2245
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:59:59 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2018:11:59:59 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4433 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:00:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:00:02 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:00:22 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:00:23 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:00:25 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:01:24 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:01:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:01:28 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:03:36 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:03:38 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2374
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:03:40 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:03:40 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4432 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:03:41 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:03:48 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:22 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:25 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2432
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:27 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:27 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4126 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:28:33 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:41:49 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:41:51 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:41:53 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2045 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:41:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:41:56 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:49:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:49:56 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2340
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:50:00 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:50:00 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4324 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:50:01 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:50:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:52:48 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:52:50 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2399
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:52:53 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:52:53 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4326 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:52:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:12:52:57 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:19 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:21 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2203
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:24 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:24 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4213 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:29 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:11:34 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:13:06 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:13:06 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:48:27 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:48:29 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2351
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:48:32 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:48:32 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4213 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:48:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:13:48:35 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:01:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:01:57 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2379
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:01:58 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:01:58 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4236 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:01:59 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:02:02 +0530] "POST /Library/borrowedList?employeeId=undefined HTTP/1.1" 400 968 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:07:29 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:07:31 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2439
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:07:34 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:07:34 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4263 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:07:35 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:07:37 +0530] "POST /Library/borrowedList?employeeId=undefined HTTP/1.1" 400 968 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:08:22 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:08:25 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:08:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:08:28 +0530] "POST /Library/borrowedList?employeeId=undefined HTTP/1.1" 400 968 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:09:01 +0530] "GET /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:09:01 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4241 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:09:04 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:09:05 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:09:07 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:11:36 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:11:38 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2478
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:11:41 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:11:41 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4235 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:11:42 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:11:44 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:12:14 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:12:37 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:14:22 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:14:24 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:14:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:14:27 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:14:30 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:14:14:32 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:15:44 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:15:47 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2461
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:15:50 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:15:50 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4852 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:15:54 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2903 http-bio-8080-exec-7 1046
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:21:09 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:21:11 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2483
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:21:13 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:21:13 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4852 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:21:17 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3021 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:26:40 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:26:43 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2311
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:26:45 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:26:45 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4852 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:26:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:26:48 +0530] "GET /Library/issue HTTP/1.1" 200 3054 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:36:14 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:36:16 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2571
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:36:21 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:36:21 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4852 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:36:25 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3212 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:37:43 +0530] "POST /Library/assignbook HTTP/1.1" 200 3212 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:45:50 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:45:53 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2394
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:45:58 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:45:58 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4852 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:46:00 +0530] "GET /Library/issue HTTP/1.1" 200 3221 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:46:20 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:46:21 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:46:24 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3221 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:47:31 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:47:33 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2397
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:47:36 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:47:37 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4852 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:47:39 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3212 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:11 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:13 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2424
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:16 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:16 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5133 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:20 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3236 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:56 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:50:58 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:51:01 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2938 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:03 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2363
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:10 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:10 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5012 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:56:13 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2938 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:57:09 +0530] "POST /Library/assignbook HTTP/1.1" 200 2938 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:58:08 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:58:09 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:58:11 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Apr/2018:15:58:13 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:16:17 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:16:19 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2648
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:16:25 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:16:25 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5012 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:16:28 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3054 http-bio-8080-exec-6 735
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:20:19 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3053 http-bio-8080-exec-1 3364
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:20:25 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:20:27 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:20:30 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:22:04 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3049 http-bio-8080-exec-1 3021
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:22:12 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:22:20 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:22:23 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3049 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:22:58 +0530] "POST /Library/assignbook HTTP/1.1" 200 3049 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:26:01 +0530] "POST /Library/assignbook HTTP/1.1" 200 3029 http-bio-8080-exec-1 3158
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:26:06 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:26:07 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:26:10 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3029 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:26:39 +0530] "POST /Library/assignbook HTTP/1.1" 200 3029 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:35:23 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:35:26 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2372
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:35:28 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:35:28 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5012 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:35:31 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3137 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:36:25 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:36:28 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:36:30 +0530] "POST /Library/memberCheck HTTP/1.1" 200 3177 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:37:16 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:37:18 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2312 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:43:21 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:43:44 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:43:46 +0530] "GET /Library/issue HTTP/1.1" 200 2312 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:47:15 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:47:16 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:47:22 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:47:24 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1805 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:47:29 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1805 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:47:35 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1805 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:49:35 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2414 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:54:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:55:02 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2345
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:55:05 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:55:05 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5012 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:56:43 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 2564
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:56:47 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:56:54 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:57:06 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:57:10 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:58:08 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 2429
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:58:11 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2018:16:58:16 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:04:36 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 2464
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:04:39 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:04:44 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:08:26 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:08:29 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:15:57 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:15:59 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2565
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:16:03 +0530] "POST /Library/login HTTP/1.1" 200 1453 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:16:11 +0530] "POST /Library/login HTTP/1.1" 200 1453 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:18:07 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:18:10 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:18:11 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:34:22 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-1 2264
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:34:24 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:34:25 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:36:34 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2312 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:37:50 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2312 http-bio-8080-exec-1 2294
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:40:18 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1810 http-bio-8080-exec-1 2365
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:40:25 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1810 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:40:28 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1810 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:45:52 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:45:55 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2411
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:45:59 +0530] "POST /Library/login HTTP/1.1" 200 2116 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:45:59 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 5012 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:47:03 +0530] "POST /Library/memberCheck HTTP/1.1" 200 2116 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:47:10 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2414 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:48:32 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:48:34 +0530] "POST /Library/login HTTP/1.1" 200 2092 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [28/Apr/2018:17:48:35 +0530] "GET /Library/members HTTP/1.1" 200 1733 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:00:04 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:03:39 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:03:41 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2469
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:03:43 +0530] "POST /Library/login HTTP/1.1" 200 2092 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:03:43 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4115 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:03:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:04:20 +0530] "POST /Library/login HTTP/1.1" 200 2092 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:04:22 +0530] "POST /Library/login HTTP/1.1" 200 2092 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:04:23 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:02 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:02 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4090 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:05 +0530] "GET /Library/login HTTP/1.1" 200 2092 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1941 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:09 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:17 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:20 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:05:24 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:06 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:09 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2320
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:13 +0530] "POST /Library/login HTTP/1.1" 200 2092 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:13 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4090 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:17:15 +0530] "GET /Library/borrowed HTTP/1.1" 200 1977 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:34 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:36 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 2378
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:39 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 2031 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:44 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:46 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:48 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:20:50 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:10 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:13 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:15 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:17 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:19 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:19 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:22:20 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:24:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:24:16 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:24:20 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:24:22 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:24:25 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:08 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:11 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:14 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:16 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:16 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:32:18 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:08 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:10 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2315
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:12 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:12 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4081 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:15 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:16 +0530] "POST /Library/returned?tableId=1&bookId=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:17 +0530] "POST /Library/returned?tableId=2&bookId=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:35:26 +0530] "POST /Library/returned?tableId=3&bookId=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:49:58 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:50:00 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2441
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:50:02 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:50:02 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4327 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:50:03 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:50:05 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:14 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:16 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2379
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:18 +0530] "POST /Library/login HTTP/1.1" 200 1810 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:18 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4328 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:19 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:19 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:52:21 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:49 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:49 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 4312 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:51 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:52 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:53 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:53 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:53 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:54 +0530] "GET /Library/book HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 2044 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2018:18:56:56 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 395 http-bio-8080-exec-6 16
