0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:47 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:50 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2636
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:50 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:55 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:58 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:13:58 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2774 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:14:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 1864 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:42 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:44 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-3 2449
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:18 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:19 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:19 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2774 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:20:23 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:10 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:12 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2204
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:15 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:16 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:20 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:39:49 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:39:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:39:56 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:40:14 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:40:17 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:40:19 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:40:19 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2854 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:40:21 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:10 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:12 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:16 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:36 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:38 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:39 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:40 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:41 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:41 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 2963 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:42:44 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:49:12 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:49:13 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:49:13 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:49:14 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:49:16 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:53:59 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:00 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:01 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:03 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:15 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:15 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:16 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:16 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:16 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:17 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:19 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:49 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:54:51 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-3 2328
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:55:06 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:55:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:55:07 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3257 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:55:09 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:58:00 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:58:02 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:58:04 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:04:10 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:04:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:04:13 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:09:16 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:09:18 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:09:20 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:17:32 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:17:46 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:17:55 +0530] "GET /Library/lent HTTP/1.1" 200 1981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:18:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:22:42 +0530] "GET /Library/lent HTTP/1.1" 200 1972 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:22:43 +0530] "GET /Library/lent HTTP/1.1" 200 1972 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:22:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:22:53 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:26:51 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:26:53 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2524
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:26:57 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:27:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:27:06 +0530] "GET /Library/resources/js/renew.js HTTP/1.1" 200 3308 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:27:10 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:45:53 +0530] "POST /Library/borrowedList?employeeId=11 HTTP/1.1" 200 12 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:48:08 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:48:10 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:48:15 +0530] "GET /Library/borrowed HTTP/1.1" 200 1864 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:48:18 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:05:44 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:05:47 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-5 2873
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:06:04 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:06:08 +0530] "GET /Library/members HTTP/1.1" 200 1673 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:06:36 +0530] "POST /Library/addMembers HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:12:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:12:55 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-4 2196
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:12:56 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:13:01 +0530] "GET /Library/members HTTP/1.1" 200 1673 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:13:11 +0530] "POST /Library/addMembers HTTP/1.1" 200 1673 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:14:09 +0530] "GET /Library/borrowed HTTP/1.1" 200 1879 http-bio-8080-exec-10 807
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:14:17 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:14:18 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1720 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:14:21 +0530] "GET /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:14:22 +0530] "GET /Library/members HTTP/1.1" 200 1673 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:15:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1879 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:12:15:28 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:12:50 +0530] "GET /Library/members HTTP/1.1" 200 1673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:12:52 +0530] "GET /Library/members HTTP/1.1" 200 1673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:12:52 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:12:55 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:35:18 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:35:21 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-4 2410
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:35:23 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:35:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1705 http-bio-8080-exec-7 995
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:35:29 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3703 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:02:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:02:56 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2481
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:02:58 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:03:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1705 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:03:02 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3834 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:41:27 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:41:28 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:41:29 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:41:38 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4080 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:48:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:48:41 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:48:41 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:48:41 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:48:44 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4114 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:49:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:49:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:49:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1867 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:49:36 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4076 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:52:49 +0530] "GET /Library/borrowed HTTP/1.1" 200 1891 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:52:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:52:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:52:50 +0530] "GET /Library/borrowed HTTP/1.1" 200 1891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:52:51 +0530] "GET /Library/borrowed HTTP/1.1" 200 1891 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:15:52:53 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4096 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:07:33 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:07:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 2098 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:07:38 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4323 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:09:22 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:09:24 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:09:27 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1720 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:09:29 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:09:29 +0530] "GET /Library/borrowed HTTP/1.1" 200 2098 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:09:33 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4323 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:48:09 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:48:10 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:48:11 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:48:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1714 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:48:14 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3937 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:49:20 +0530] "GET /Library/borrowed HTTP/1.1" 200 1714 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:49:20 +0530] "GET /Library/borrowed HTTP/1.1" 200 1714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:49:23 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3941 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:49:30 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:49:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1714 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:49:34 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3941 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:53:16 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:53:18 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:53:18 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:53:19 +0530] "GET /Library/borrowed HTTP/1.1" 200 1714 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:53:21 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3883 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:54:29 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:54:30 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:54:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1714 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [25/Apr/2018:16:54:33 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3897 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:16:44 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:16:45 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:16:45 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:16:46 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:16:47 +0530] "GET /Library/borrowed HTTP/1.1" 200 1737 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:16:49 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3964 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:05 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:06 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1737 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:17:09 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3964 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:18 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:20 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2253
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:22 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:22 +0530] "GET /Library/borrowed HTTP/1.1" 200 1737 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:18:25 +0530] "POST /Library/borrowedList HTTP/1.1" 200 264 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:21:01 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:21:01 +0530] "GET /Library/borrowed HTTP/1.1" 200 1737 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:21:04 +0530] "POST /Library/borrowedList HTTP/1.1" 200 264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:23:26 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:23:29 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:23:32 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:24:09 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:24:10 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:24:12 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:25:06 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:25:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:25:09 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:25:42 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:25:43 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:25:46 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:30:10 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:30:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:30:14 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:47:14 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:47:14 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:47:17 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:25 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:28 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:51:30 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:50 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:52 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1720 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:55:54 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:00 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:17:56:04 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:12 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:13 +0530] "POST /Library/book HTTP/1.1" 200 1675 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:17 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:25 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2574 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:29 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:35 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:06:40 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:50 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:51 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:51 +0530] "GET /Library/lent HTTP/1.1" 200 1987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:54 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:15:56 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:58:31 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2574 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:58:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1885 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:58:35 +0530] "POST /Library/borrowedList?employeeId=1 HTTP/1.1" 200 264 http-bio-8080-exec-9 0
