0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:58:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:58:18 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 3492
0:0:0:0:0:0:0:1 - - [24/Apr/2018:09:58:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:00:14 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:00:17 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:00:20 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3465 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:09:20 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:09:22 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-5 2177
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:09:33 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:09:34 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:09:39 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3465 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:09:40 +0530] "GET /Library/return/1 HTTP/1.1" 200 2803 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:11:34 +0530] "GET /Library/lent HTTP/1.1" 200 1865 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:12:46 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:12:49 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:12:51 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3465 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:27:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3339 http-bio-8080-exec-9 867
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:27:25 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3339 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:27:38 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3339 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:27:54 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3348 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:28:01 +0530] "GET /Library/return/2 HTTP/1.1" 200 1586 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:30:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:30:03 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-4 2126
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:30:09 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:30:47 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:31:02 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:31:05 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3349 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:31:12 +0530] "GET /Library/return/3 HTTP/1.1" 200 1586 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:02 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:04 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-4 2418
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:09 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:28 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-8 955
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:34 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3468 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:34:54 +0530] "GET /Library/return/5 HTTP/1.1" 200 1586 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:37:56 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:37:59 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2263
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:38:03 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:38:45 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:39:25 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:39:27 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-8 1042
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:39:30 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3950 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:39:37 +0530] "GET /Library/return/7/1 HTTP/1.1" 500 4640 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:42:58 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:43:01 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2167
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:43:06 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:43:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:43:14 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3950 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:43:16 +0530] "GET /Library/return/7/1 HTTP/1.1" 500 4640 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:48:31 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:48:34 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2293
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:48:38 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:48:39 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:48:42 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3950 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:48:49 +0530] "GET /Library/return/7/1 HTTP/1.1" 500 4640 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:29 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:31 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2775
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:35 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:36 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:38 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3950 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:51:44 +0530] "GET /Library/return/7/1 HTTP/1.1" 200 1586 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:53:25 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:53:27 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2188
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:53:31 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:53:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:53:34 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3351 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:11:53:53 +0530] "GET /Library/return/6/1 HTTP/1.1" 200 1586 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:01:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:01:50 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 3966
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:01:54 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:02:28 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:02:29 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:02:32 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3354 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:02:41 +0530] "GET /Library/return/10/1 HTTP/1.1" 500 4640 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:16 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:18 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2333
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:23 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:38 +0530] "POST /Library/assignbook HTTP/1.1" 200 1885 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:40 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:42 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3956 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:06:48 +0530] "GET /Library/return/11/1 HTTP/1.1" 200 3354 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:21:45 +0530] "GET /Library/lent HTTP/1.1" 200 1865 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:22:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:22:56 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2353
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:23:06 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:23:13 +0530] "GET /Library/borrowed HTTP/1.1" 200 1586 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:23:32 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3514 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:36:43 +0530] "POST /Library/borrowedList HTTP/1.1" 500 3466 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:39:29 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:39:32 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2316
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:39:37 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:39:38 +0530] "GET /Library/borrowed HTTP/1.1" 500 3465 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:49:10 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:49:12 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2089
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:49:17 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Apr/2018:12:49:22 +0530] "GET /Library/borrowed HTTP/1.1" 500 3465 http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:20:01 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:20:04 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2270
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:20:10 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 1524
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:20:11 +0530] "GET /Library/borrowed HTTP/1.1" 500 3465 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:21:11 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:21:13 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2032
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:21:20 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:21:22 +0530] "GET /Library/borrowed HTTP/1.1" 500 3465 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:38:36 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:38:38 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2275
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:38:43 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:38:45 +0530] "GET /Library/borrowed HTTP/1.1" 500 3465 http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:39:46 +0530] "GET /Library/borrowed HTTP/1.1" 500 3465 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:42:55 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:42:57 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2319
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:43:01 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:43:03 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:43:28 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:43:30 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:43:42 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3557 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:45:20 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3557 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:47:37 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3585 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:54:23 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3671 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:54:52 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3597 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [24/Apr/2018:14:55:02 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3597 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:00:15 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3827 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:02:19 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:02:21 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2126
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:02:25 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:02:27 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:02:33 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3827 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:04:03 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:04:05 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2101
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:04:09 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:04:11 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:04:14 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3827 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:04:59 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:05:01 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2127
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:05:05 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:05:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:05:08 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3827 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:07:11 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:07:14 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2344
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:07:17 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:07:18 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:07:20 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3827 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:10:47 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:10:49 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2316
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:10:53 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:10:57 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-4 1228
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:11:01 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3847 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:11:47 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3843 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:22:40 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3793 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:26:20 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3517 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:27:38 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3559 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:28:41 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3559 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:34:59 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3633 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:35:46 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3517 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:41:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:41:17 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2244
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:41:20 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:41:37 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 856
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:41:39 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3539 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:41:50 +0530] "GET /Library/renewed/4/2018-04-27 HTTP/1.1" 404 1043 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:45:11 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:45:13 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2084
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:45:17 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:45:18 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:45:21 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3549 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:45:28 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:53:56 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:53:58 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2424
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:54:02 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:54:04 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:54:08 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3545 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:54:12 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:55:24 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:55:26 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2175
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:55:29 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:55:31 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:55:33 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3545 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:15:55:40 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:04:15 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:04:17 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2170
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:04:23 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:04:25 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:04:28 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3579 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:04:35 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:10:28 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:10:28 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:10:32 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:10:33 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:10:35 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3579 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:10:44 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:11:03 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:11:08 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3599 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:11:28 +0530] "GET /Library/renewed/4/2018-04-27 HTTP/1.1" 404 1043 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:12:14 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3599 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:12:15 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:10 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:13:12 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:28:30 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:28:32 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:28:43 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:28:45 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:28:46 +0530] "POST /Library/borrowedList HTTP/1.1" 400 968 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:29:09 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:29:11 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2359
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:29:15 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:29:17 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:29:19 +0530] "POST /Library/borrowedList HTTP/1.1" 200 4070 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:30:27 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3912 http-bio-8080-exec-8 1023
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:32:01 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3612 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:42:00 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3598 http-bio-8080-exec-1 3341
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:42:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3598 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:42:16 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:56:17 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3572 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [24/Apr/2018:16:56:22 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:00:47 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:00:49 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2386
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:00:53 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:00:55 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:00:57 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3586 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:01:03 +0530] "GET /Library/renewed/4/ HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:12:10 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3586 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:12:12 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:14:18 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:45:28 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:45:30 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-2 2104
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:47:46 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-1 3926
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:48:05 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:48:05 +0530] "GET /Library/ HTTP/1.1" 200 1444 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:48:30 +0530] "POST /Library/lented HTTP/1.1" 200 1865 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:15 +0530] "POST /Library/lented HTTP/1.1" 200 1919 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:19 +0530] "GET /Library/addBooks HTTP/1.1" 200 1598 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:24 +0530] "GET /Library/lent HTTP/1.1" 200 1919 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:50:26 +0530] "GET /Library/borrowed HTTP/1.1" 200 1588 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:55:53 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:55:56 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2758
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:56:03 +0530] "POST /Library/book HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:57:52 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:57:54 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2371
0:0:0:0:0:0:0:1 - - [24/Apr/2018:17:57:58 +0530] "POST /Library/book HTTP/1.1" 404 1011 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:21 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:23 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2116
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:27 +0530] "POST /Library/book HTTP/1.1" 200 1594 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:35 +0530] "GET /Library/lent HTTP/1.1" 200 1915 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:38 +0530] "GET /Library/borrowed HTTP/1.1" 200 1639 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:43 +0530] "GET /Library/lent HTTP/1.1" 200 1915 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:00:47 +0530] "GET /Library/book HTTP/1.1" 200 1594 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:02:19 +0530] "POST /Library/addBooks HTTP/1.1" 200 1594 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:03:07 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:03:10 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2283
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:03:15 +0530] "POST /Library/book HTTP/1.1" 200 1594 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:03:29 +0530] "POST /Library/addBooks HTTP/1.1" 200 1594 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:04:12 +0530] "POST /Library/addBooks HTTP/1.1" 200 1594 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:18:37 +0530] "POST /Library/addBooks HTTP/1.1" 200 1594 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:52:34 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:52:37 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2316
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:52:43 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:52:49 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1700 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:53:35 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:53:44 +0530] "GET /Library/lent HTTP/1.1" 200 1981 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:53:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 1705 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:53:51 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:54:00 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1705 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:55:07 +0530] "GET /Library/borrowed HTTP/1.1" 200 1705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:55:09 +0530] "POST /Library/borrowedList HTTP/1.1" 200 3703 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:56:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:56:47 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2250
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:56:51 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:56:54 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:56:58 +0530] "POST /Library/availableBooks HTTP/1.1" 200 1705 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:57:33 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:57:36 +0530] "GET /Library/ HTTP/1.1" 200 1442 http-bio-8080-exec-2 2578
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:57:39 +0530] "POST /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:57:41 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:18:57:44 +0530] "POST /Library/availableBooks HTTP/1.1" 200 2559 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:03:16 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:03:18 +0530] "GET /Library/lent HTTP/1.1" 200 1981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:03:18 +0530] "GET /Library/borrowed HTTP/1.1" 200 1705 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:03:24 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:03:30 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:08:33 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:08:34 +0530] "GET /Library/lent HTTP/1.1" 200 1981 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:08:35 +0530] "GET /Library/borrowed HTTP/1.1" 200 1705 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:09:43 +0530] "GET /Library/checkBooks HTTP/1.1" 200 1705 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:19:09:45 +0530] "GET /Library/book HTTP/1.1" 200 1660 http-bio-8080-exec-9 16
