0:0:0:0:0:0:0:1 - - [05/May/2018:11:12:35 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:12:40 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-2 4130
0:0:0:0:0:0:0:1 - - [05/May/2018:11:12:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:12:41 +0530] "POST /Library/login HTTP/1.1" 200 1815 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/May/2018:11:14:07 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:14:10 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-4 2469
0:0:0:0:0:0:0:1 - - [05/May/2018:11:14:54 +0530] "POST /Library/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/May/2018:11:14:59 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1783 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:01 +0530] "POST /Library/booksCheck HTTP/1.1" 200 2348 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:10 +0530] "POST /Library/assignbook HTTP/1.1" 200 2348 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:20 +0530] "POST /Library/assignbook HTTP/1.1" 200 2348 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:23 +0530] "GET /Library/borrowed HTTP/1.1" 200 2058 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:28 +0530] "POST /Library/borrowedList HTTP/1.1" 200 14572 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:35 +0530] "POST /Library/renewed/2?memId=1&duedate=2018-5-25 HTTP/1.1" 200 263 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:41 +0530] "POST /Library/renewed/2?memId=1&duedate=2018-6-4 HTTP/1.1" 200 262 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:50 +0530] "POST /Library/renewed/1?memId=1&duedate=2018-5-25 HTTP/1.1" 200 261 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/May/2018:11:15:57 +0530] "POST /Library/renewed/1?memId=1&duedate=2018-6-4 HTTP/1.1" 200 260 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/May/2018:11:16:17 +0530] "GET /Library/return/2/1/2 HTTP/1.1" 200 13476 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [05/May/2018:11:16:17 +0530] "GET /Library/return/2/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:16:17 +0530] "GET /Library/return/2/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:16:36 +0530] "GET /Library/return/1/1/1 HTTP/1.1" 200 2058 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/May/2018:11:16:36 +0530] "GET /Library/return/1/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:16:36 +0530] "GET /Library/return/1/1/resources/js/renew.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:56 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:02:59 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2620
0:0:0:0:0:0:0:1 - - [05/May/2018:12:03:01 +0530] "POST /Library/login HTTP/1.1" 200 1815 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/May/2018:12:03:05 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1783 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/May/2018:12:03:07 +0530] "POST /Library/booksCheck HTTP/1.1" 200 2348 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2018:12:03:17 +0530] "POST /Library/assignbook HTTP/1.1" 200 2348 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [05/May/2018:12:03:37 +0530] "POST /Library/assignbook HTTP/1.1" 200 2348 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/May/2018:12:03:59 +0530] "POST /Library/assignbook HTTP/1.1" 200 2348 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [05/May/2018:12:04:15 +0530] "POST /Library/assignbook HTTP/1.1" 200 2348 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [05/May/2018:12:04:18 +0530] "GET /Library/borrowed HTTP/1.1" 200 2058 http-bio-8080-exec-10 1112
0:0:0:0:0:0:0:1 - - [05/May/2018:12:04:20 +0530] "POST /Library/borrowedList HTTP/1.1" 200 14533 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2018:12:04:24 +0530] "POST /Library/borrowedList HTTP/1.1" 200 14536 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2018:12:05:32 +0530] "POST /Library/borrowedList HTTP/1.1" 200 14533 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/May/2018:12:05:41 +0530] "GET /Library/book HTTP/1.1" 200 1746 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/May/2018:12:05:45 +0530] "GET /Library/members HTTP/1.1" 200 1747 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2018:12:06:26 +0530] "POST /Library/addMembers HTTP/1.1" 200 1747 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [05/May/2018:12:06:28 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:06:48 +0530] "GET /Library/members HTTP/1.1" 200 1747 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2018:12:06:52 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:22 +0530] "GET /Library/book HTTP/1.1" 200 1746 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:25 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:32 +0530] "POST /Library/memberCheck HTTP/1.1" 200 1783 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:35 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:36 +0530] "POST /Library/login HTTP/1.1" 200 1815 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:37 +0530] "GET /Library/borrowed HTTP/1.1" 200 2058 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2018:12:07:40 +0530] "POST /Library/borrowedList HTTP/1.1" 200 14533 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:08:59 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:46 +0530] "GET /Library/borrowed HTTP/1.1" 200 2058 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:49 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:50 +0530] "GET /Library/members HTTP/1.1" 200 1747 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:52 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:55 +0530] "GET /Library/members HTTP/1.1" 200 1747 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:56 +0530] "GET /Library/book HTTP/1.1" 200 1746 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:13:58 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:00 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:01 +0530] "POST /Library/login HTTP/1.1" 200 1815 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:03 +0530] "GET /Library/borrowed HTTP/1.1" 200 2058 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:05 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:06 +0530] "GET /Library/borrowed HTTP/1.1" 200 2058 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:08 +0530] "GET /Library/members HTTP/1.1" 200 1747 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:12:14:13 +0530] "GET /Library/checkmember HTTP/1.1" 200 1815 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2018:13:36:54 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:13:36:57 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2526
0:0:0:0:0:0:0:1 - - [05/May/2018:13:37:03 +0530] "POST /Library/login HTTP/1.1" 200 1997 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [05/May/2018:13:37:09 +0530] "GET /Library/memberList HTTP/1.1" 200 2015 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [05/May/2018:13:37:28 +0530] "GET /Library/bookList HTTP/1.1" 200 3793 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [05/May/2018:13:46:47 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:13:46:49 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2610
0:0:0:0:0:0:0:1 - - [05/May/2018:13:46:51 +0530] "POST /Library/login HTTP/1.1" 200 1997 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [05/May/2018:13:46:53 +0530] "GET /Library/memberList HTTP/1.1" 200 3561 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [05/May/2018:13:47:27 +0530] "GET /Library/bookList HTTP/1.1" 200 4245 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [05/May/2018:13:48:35 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:13:48:38 +0530] "GET /Library/ HTTP/1.1" 200 1453 http-bio-8080-exec-3 2697
0:0:0:0:0:0:0:1 - - [05/May/2018:13:48:39 +0530] "POST /Library/login HTTP/1.1" 200 1997 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [05/May/2018:13:48:41 +0530] "GET /Library/memberList HTTP/1.1" 200 3561 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [05/May/2018:13:48:53 +0530] "GET /Library/bookList HTTP/1.1" 200 4245 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [05/May/2018:13:48:56 +0530] "GET /Library/memberList HTTP/1.1" 200 3561 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2018:13:50:26 +0530] "GET /Library/bookList HTTP/1.1" 200 4245 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2018:13:50:39 +0530] "GET /Library/memberList HTTP/1.1" 200 3561 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2018:13:52:47 +0530] "GET /Library/bookList HTTP/1.1" 200 4245 http-bio-8080-exec-3 32
